# MbnakomAPIS

./: .gitignore  Dockerfile  MbnakomAPIS.csproj  MbnakomAPIS.http  MbnakomAPIS.sln  Program.cs
Common/Dtos/AppointmentDtos/: CreateAppointmentDto.cs  GetAppointmentDto.cs  GetAppointmentForAdminDto.cs  UpdateAppointmentDto.cs
Common/Dtos/AuthDtos/: LoginUserDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs
Common/Dtos/RoleDtos/: CreateRoleDto.cs  GetRoleDto.cs
Common/Dtos/Shared/: GenericResponse.cs
Common/Dtos/UserDtos/: GetUserDto.cs  UpdateUserDto.cs
Common/Dtos/VerificationsDtos/: SmsResponseDto.cs  VerificationResponseDto.cs  VerifyOtpDto.cs
Common/Entities/: Appointment.cs  User.cs
Common/Enums/: ApiStatusCode.cs  AppointmentStatus.cs  EmailResponseStatus.cs  OrderStatus.cs  SmsResponseStatus.cs  VerificationResult.cs
Common/Mappers/: AppointmentProfile.cs  AuthProfile.cs  UserProfile.cs
Common/Validations/: CreateOrderDtoValidator.cs  LoginDtoValidator.cs  RegisterUserDtoValidator.cs  UpdateOrderDtoValidator.cs
Controllers/: AppointmentController.cs  AuthController.cs  OtpController.cs  RoleController.cs  UserController.cs
DbContext/: ApplicationDbContext.cs
Interfaces/: IAppointmentService.cs  IAuthService.cs  IEmailService.cs  IOtpService.cs  IRoleService.cs  ISmsService.cs  IUserService.cs
Migrations/: 20250705215524_init.Designer.cs  20250705215524_init.cs  20250705220057_change_appointment.Designer.cs  20250705220057_change_appointment.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AppointmentService..cs  AuthService.cs  EmailService.cs  OtpService.cs  RoleService.cs  SmsService.cs  UserService.cs
